##### AWS Basic Config #####

AWS_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

AWS_S3_BUCKET=

AWS_S3_KEY=


##### Terraform Variables #####

TF_VAR_bastion_ssh_permitted_cidr=

TF_VAR_db_user=

TF_VAR_db_password=
